# ledfarmfinder

./: DOCUMENTATION.md  Dockerfile  docker-compose.yml  herzapfelhof-impressum.html  pom.xml
.cursor/rules/: leadfarmfinder.mdc
frontend/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/main/java/com/mike/leadfarmfinder/: LeadfarmfinderApplication.java
src/main/java/com/mike/leadfarmfinder/bootstrap/: AgrarjobboerseCronJob.java  DbBootstrap.java  DemoScheduler.java  DirectoryCronJob.java  FarmLeadTestBootstrap.java  FarmScraperTestRunner.java  FollowUpCronJob.java  LeadCronJob.java  OsmCronJob.java  OutreachCronJob.java  OutreachTestRunner.java  SerpApiTestRunner.java  SerpQueryCycleCronJob.java  TxtReadBootstrap.java
src/main/java/com/mike/leadfarmfinder/config/: AgrarjobboerseProperties.java  AwsConfiguration.java  AwsSesProperties.java  EmailExtractorProperties.java  EmailProperties.java  HttpClientConfiguration.java  LeadFinderProperties.java  LeadFinderRabbitProperties.java  OpenAiConfig.java  OsmConfiguration.java  OutreachProperties.java  RabbitMqConfig.java  SerpApiConfig.java  SerpQueryConfig.java
src/main/java/com/mike/leadfarmfinder/controller/: AdminStatsController.java  AgrarjobboerseController.java  AgrarjobboerseDebugController.java  DirectoryController.java  LeadController.java  OsmAdminController.java  QueryCycleController.java  SesSnsWebhookController.java  TestMailController.java
src/main/java/com/mike/leadfarmfinder/dedupe/: DedupeController.java
src/main/java/com/mike/leadfarmfinder/dto/: AjbRunSummary.java  FarmClassificationResult.java  OrganicResult.java  SerpApiSearchResponse.java
src/main/java/com/mike/leadfarmfinder/entity/: AjbCursor.java  DiscoveredUrl.java  DiscoveryRunStats.java  FarmLead.java  FarmSource.java  SerpApiProperties.java  SerpQueryCursor.java  SerpQueryHistory.java  SerpQueryOverride.java  SerpQueryScore.java
src/main/java/com/mike/leadfarmfinder/repository/: AjbCursorRepository.java  DiscoveredUrlRepository.java  DiscoveryRunStatsRepository.java  FarmLeadRepository.java  FarmSourceRepository.java  SerpQueryCursorRepository.java  SerpQueryHistoryRepository.java  SerpQueryOverrideRepository.java  SerpQueryScoreRepository.java  SerpQueryStatsProjection.java
src/main/java/com/mike/leadfarmfinder/service/: CloudflareEmailDecoder.java  DiscoveryService.java  DomainCrawler.java  EmailExtractor.java  FarmScraperService.java  JndiDnsMxLookup.java  MxLookUp.java  OpenAiFarmClassifier.java  OpenAiProperties.java  OpenAiService.java  OutreachService.java  SerpApiProperties.java  SerpApiService.java
src/main/java/com/mike/leadfarmfinder/service/ajb/: AgrarjobboerseClient.java  AgrarjobboerseScraperService.java  AjbCursorService.java
src/main/java/com/mike/leadfarmfinder/service/directory/: DirectoryCrawlResult.java  DirectoryCrawlerService.java  DirectoryProperties.java  DirectorySource.java  HofladenFinderClient.java  HofladenFinderLocation.java  HofladenFinderProperties.java  HofladenFinderResponse.java
src/main/java/com/mike/leadfarmfinder/util/: TokenGenerator.java
src/main/resources/: MY_DB_EMAILS.txt  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/mike/leadfarmfinder/: LeadfarmfinderApplicationTests.java
src/test/java/com/mike/leadfarmfinder/service/: DiscoveryServiceFindCandidateFarmUrlsTest.java  DomainMxVerifierPolicyIntegrationTest.java  EmailExtractorIntegrationTest.java  EmailExtractorTest.java  ModularEmailExtractorTest.java
(+91 files in other folders)
